# определяет количество рабочих процессов nginx
worker_processes 1;

events {
	# максимальное количество соединений на один рабочий процесс
	worker_connections 512;
}

http {
	# включает файл с определениями типов MIME
	include mime.types;
	# тип файла по умолчанию, если MIME-тип не определен
	default_type application/octet-stream;

	# размер хеша для имени сервера
	server_names_hash_bucket_size 64;

	# включает отправку файлов с использованием sendfile
	sendfile on;

	# тайм-аут для keep-alive соединений (в секундах)
	keepalive_timeout 65;

	server {
		# указывает порт для входящих соединений (80 - HTTP)
		listen 80;
		# имя сервера (домен)
		server_name localhost;

		# корневая директория для файлов сайта
		root C:/Users/LAX/home/dev/projects/sandbox/authn-methods/;

		location / {
			# список файлов, которые будут использоваться по умолчанию для запросов к корневой директории
			index index.php index.html index.htm;
		}

		# перенаправляет страницы ошибок сервера на статическую страницу /50x.html
		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			# корневая директория для страницы ошибок
			root html;
		}

		# передает PHP-скрипты на сервер FastCGI
		location ~ \.php$ {
			# адрес FastCGI сервера
			fastcgi_pass   127.0.0.1:9000;
			# файл по умолчанию для обработки PHP-скриптов
			fastcgi_index  index.php;
			# определяет путь к исполняемому PHP-скрипту
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			# включает файл с параметрами для FastCGI
			include        fastcgi_params;
		}
	}
}
